#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.previewer {
}

#display-canvas {
	display: inline-block;
	vertical-align: top;
}

#button-canvas {
	position: absolute;
  visibility: hidden;
}

#anypixel-ui {
  left: 0;
  padding: 12px 16px;
	display: inline-block;
	vertical-align: top;
  //position: absolute;
  top: 0;
  z-index: 2;
}

#anypixel-ui li {
  padding: 6px 0;
	list-style: none;
}

.button {
  background-color: #FFF;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  display: inline-block;
  height: 37px;
  line-height: 37px;
  transition: background-color 200ms, color 200ms;
  vertical-align: middle;
  width: 37px;
}

.button i {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size: 1.4rem;
  line-height: 37px;
  text-align: center;
  user-select: none;
  width: inherit;
}

.selected {
  background-color: #2196F3;
  color: rgba(255, 255, 255, 1);
}
